

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Launcher &mdash; TypeD(R|S) Documentation 05.11.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05167a12"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Start" href="start.html" />
    <link rel="prev" title="TypeD(R|S) Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a4a4a" >

          
          
          <a href="index.html" class="icon icon-home">
            TypeD(R|S) Documentation
              <img src="_static/protok_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Launcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-launcher">Download Launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-firmware">Creating firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-firmware-on-panel">Loading firmware on panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_api.html">UI API</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_api.html">APP API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a4a4a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TypeD(R|S) Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Launcher</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/applications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="launcher">
<h1>Launcher<a class="headerlink" href="#launcher" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>The launcher requires <a class="reference external" href="https://www.python.org/downloads/">Python</a> version 3.12 or higher and a <a class="reference external" href="https://git-scm.com/downloads">Git</a> client to be installed.</p></li>
<li><p>In addition to template projects, you can install various demo versions in the launcher. Their number will constantly increase as we aim for long-term support of the launcher and its expanding functionality.</p></li>
<li><p>Please download all projects into one folder. The folder should be named after the working project, as it will contain a <code class="docutils literal notranslate"><span class="pre">projects</span></code> folder with projects for Keil and EEZ Studio.</p></li>
</ul>
<section id="download-launcher">
<h2>Download Launcher<a class="headerlink" href="#download-launcher" title="Link to this heading"></a></h2>
<blockquote>
<div><p><a class="reference external" href="https://drive.google.com/file/d/117Du6WQG5foiS-_IZ3w1iOL63budaP8i/view?usp=sharing">https://drive.google.com/file/d/117Du6WQG5foiS-_IZ3w1iOL63budaP8i/view?usp=sharing</a></p>
</div></blockquote>
</section>
<section id="creating-firmware">
<h2>Creating firmware<a class="headerlink" href="#creating-firmware" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>To create firmware, compile the Keil project, then use the <code class="docutils literal notranslate"><span class="pre">Firmware</span> <span class="pre">creatore</span></code> in SDK. The firmware is generated in the <code class="docutils literal notranslate"><span class="pre">output</span></code> folder, located in the root of the util.</p></li>
</ul>
</section>
<section id="loading-firmware-on-panel">
<h2>Loading firmware on panel<a class="headerlink" href="#loading-firmware-on-panel" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Network Setup:
- Open “Network &amp; Internet settings” in Windows
- Click “Change adapter options”
- Right-click on your Ethernet adapter -&gt; “Properties”
- Select “Internet Protocol Version 4 (TCP/IPv4)” -&gt; “Properties”
- Configure the following settings:</p>
<blockquote>
<div><ul class="simple">
<li><p>IP address: 192.168.111.12</p></li>
<li><p>Subnet mask: 255.255.255.0</p></li>
<li><p>Default gateway: leave empty</p></li>
<li><p>Click “OK” to save changes</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Panel Connection:
- Connect the panel to your computer using an Ethernet cable
- Ensure the panel is powered on and booted up
- Open a web browser and navigate to: <a class="reference external" href="http://192.168.111.11">http://192.168.111.11</a>
- The panel’s web interface should load</p></li>
<li><p>Firmware Update:
- Locate the firmware update section in the web interface
- Click “Choose File” and select or drop your image.bin file
- Wait for the update process to complete
- The panel will automatically restart after successful loading</p></li>
</ol>
<p>Note: Do not disconnect power during the firmware update process.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="TypeD(R|S) Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="start.html" class="btn btn-neutral float-right" title="Getting Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, PAA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>