

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Start &mdash; TypeD(R|S) Documentation 05.11.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05167a12"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guides" href="guides.html" />
    <link rel="prev" title="Launcher" href="applications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a4a4a" >

          
          
          <a href="index.html" class="icon icon-home">
            TypeD(R|S) Documentation
              <img src="_static/protok_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="applications.html">Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html#updater">Updater</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-flm-to-keil">Add FLM to Keil</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-keil-project">About Keil Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulator">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nxp-jtag-firmware-update">NXP JTAG firmware update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_api.html">UI API</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_api.html">APP API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a4a4a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TypeD(R|S) Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-start">
<h1>Getting Start<a class="headerlink" href="#getting-start" title="Link to this heading"></a></h1>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Download the latest version of the launcher.</p></li>
<li><p>Install the latest version of the project for Keil, DFP from the launcher, also download the latest SDK and, if desired, the simulator.</p></li>
<li><p>Next, to flash the board with jtag, you need to add the flm file to Keil, for this, see this guide</p></li>
<li><p>Install all the packs that come with it from DFP</p></li>
<li><p>Download EEZ Studio (only from laucher)</p></li>
<li><p>This is where the minimum requirements for work end, but you can look at the rest of the guides to better understand how to work with the board</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is recommended to create a shared folder for working with the panel, and download everything from the launcher to it for greater convenience</p>
</div>
</section>
<section id="add-flm-to-keil">
<h2>Add FLM to Keil<a class="headerlink" href="#add-flm-to-keil" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>open folder <cite>SDK-&gt;FLM</cite>, copy all files from directory</p></li>
<li><p>go to open folder <cite>Keil_v5/ARM/Flash</cite></p></li>
<li><p>copy all files from first step in <cite>Flash</cite> dir</p></li>
<li><p>check in keil (add .flm algorithm in project)</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If everything went well at this stage, you can upload the application to the board with a demo version, for normal operation of the board it</p>
</div>
</section>
<section id="about-keil-project">
<h2>About Keil Project<a class="headerlink" href="#about-keil-project" title="Link to this heading"></a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>APP_MAIN</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>assets.c</p></td>
<td><p>core file for working assets system [more about them here](/assets/)</p></td>
</tr>
<tr class="row-odd"><td><p>app_main.c</p></td>
<td><p>initialization all user platform, from CAN interface to UI</p></td>
</tr>
<tr class="row-even"><td><p>app_screens.c</p></td>
<td><p>here all our objects and screens are created, absolutely all graphics, with the appearance of each new screen we need to go down to the lowest of this file, and arrange the correct sequence for creating screens.</p></td>
</tr>
<tr class="row-odd"><td><p>app_handlers.c</p></td>
<td><p>there are timers set here from 1 millisecond to a second for any of your purposes (sending CAN messages, or processing something)</p></td>
</tr>
<tr class="row-even"><td><p>app_events.c</p></td>
<td><p>all logic that interacts with graphics is will be written here, [all events work through lvgl](events_working)</p></td>
</tr>
<tr class="row-odd"><td><p>app_can.c</p></td>
<td><p>receiving CAN messages by the panel, from here you need to process the messages and send graphic events to the app_events file depending on the incoming message (for example)</p></td>
</tr>
<tr class="row-even"><td><p>gj1939_app.c</p></td>
<td><p>table of CAN messages that the panel will receive</p></td>
</tr>
<tr class="row-odd"><td><p>app_global_config.h</p></td>
<td><p>A project-wide configuration file that configures the debug depth level, the brightness level when starting using the display startup function, the time zone, and the application version.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>APP_UI</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>app_ui.c</p></td>
<td><p>here screen presets for work are created and filled in [more about them here](/presets_working/)</p></td>
</tr>
<tr class="row-odd"><td><p>app_images.c</p></td>
<td><p>here the paths to your images are generated, which you convert in the converter, [more details here](/assets/)</p></td>
</tr>
<tr class="row-even"><td><p>app_screens.c</p></td>
<td><p>here all our objects and screens are created, absolutely all graphics, with the appearance of each new screen we need to go down to the lowest of this file, and arrange the correct sequence for creating screens.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="simulator">
<h2>Simulator<a class="headerlink" href="#simulator" title="Link to this heading"></a></h2>
<p>The simulator is available for installation via the launcher</p>
<ul class="simple">
<li><p>The simulator fully reproduces the functionality of the panel, with rare exceptions</p></li>
<li><p>The simulator works directly with the same files as the panel</p></li>
<li><p>To use resources, you need to add all files to АPP_Assets (ctrl shift a), located in the assets folder</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The simulator is supported only in EEZ Studio, starting from version 0.17</p>
</div>
</section>
<section id="nxp-jtag-firmware-update">
<h2>NXP JTAG firmware update<a class="headerlink" href="#nxp-jtag-firmware-update" title="Link to this heading"></a></h2>
<p>JTAG update firmware
Firmware loader
The utility for updating the firmware of the JTAG is included in our SDK starting from version 1.1 and below, SDK-&gt;MCU-LINK_installer_3.140</p>
<p>Updating MCU-Link Pro firmware
To update the MCU-Link’s firmware it must be powered up in (USB) ISP mode. To do this insert jumper J4 then connect MCU-Link Pro to your host computer using a micro B USB cable connected to J1. The red STATUS LED (LED3) should light and stay on (for further information on LED status information refer to Section 4.7. The board will enumerate on the host computer as a HID class device. Navigate to the MCULINK_installer_Vx_xxx directory (where Vx_xxx indicates the version number, e.g. V3.108), then follow the installation instructions in the readme.txt to find and run the firmware update utilities for CMSIS-DAP or J-Link versions. After updating the firmware using one of these scripts, unplug the board from the host computer, remove J4 and then reconnect the board.</p>
<p>Firmware Installation Guide¶
This firmware installation guide is suitable for Windows, Linux and macOS environments</p>
<p>Scripts are supplied to enable the programming of NXP CMSIS-DAP and SEGGER J-Link firmware images into MCU-Link.</p>
<p>To make use of this functionality, place the board in ISP USB mode using the appropriate jumper on your MCU-Link board, then connect it to the host computer via USB. Refer to the board documentation for more information.</p>
<p>To install CMSIS-DAP firmware, open a command prompt and call the program script: scriptsprogram_CMSIS</p>
<p>To install J-Link firmware, open a command prompt and call the program script: scriptsprogram_JLINK</p>
<p>The script programs the firmware image into flash using blhost utility. Once completed, follow the on-screen instructions to make use of the programmed debug probe.</p>
<p>Further information about the use of blhost is available in the User Guide <a class="reference external" href="https://www.nxp.com/docs/en/user-guide/MCUBLHOSTUG.pdf">https://www.nxp.com/docs/en/user-guide/MCUBLHOSTUG.pdf</a></p>
<p>Note: The script offers the option to repeat the programming sequence to enable multiple debug probes to be programmed in sequence.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="applications.html" class="btn btn-neutral float-left" title="Launcher" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guides.html" class="btn btn-neutral float-right" title="Guides" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, PAA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>